@charset "UTF-8";
html {
    font-size: 100%;
}
body {
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

/* HEADER ------------------------------ */
.page-header {
    display: flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
.logo {
    width: 210px;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    list-style: none;
    margin-top: 34px;
    text-transform: uppercase;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}
.page-title {
    font-size: 4rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* CONTENT ------------------------------ */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

/* FOOTER ------------------------------ */
footer {
    background-color: #432;
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* HOME ------------------------------ */
#home {
    min-height: 100vh;
    /* background-image: url(../images/main-bg.jpg); */

    /* background-image: url(../images/main-bg.jpg);
    background-color: #0bd;
    background-blend-mode: hard-light; */

    /* background-image: linear-gradient(#c9ffbf, #0bd); */

    background-image: url(../images/main-bg.jpg), linear-gradient(#c9ffbf, #ffafbd);
    background-blend-mode: luminosity;
}
#home .page-title{
    text-transform: none;
}
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content P {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
.button {
    font-size: 1.375rem;
    background-color: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 16px 30px;
}
.button:hover {
    background-color: #0090aa;
}

/* NEWS ------------------------------ */
#news {
    height: 270px;
    margin-bottom: 40px;

    background-image: url(../images/news-bg.jpg);

    /* background-image: url(../images/news-bg.jpg);
    background-color: #0bd;
    background-blend-mode: hard-light; */

    /* background-image: linear-gradient(#c9ffbf, #0bd); */

    /* background-image: url(../images/news-bg.jpg), linear-gradient(#c9ffbf, #ffafbd);
    background-blend-mode: luminosity; */
}
#news .page-title {
    text-align: center;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
article {
    width: 60%;
    /* order: 2; */
}
aside {
    width: 22%;
    /* order: 3; */
}
/* .ad {
    order: 1;
} */
/* MAINCONTENT */
article p {
    margin-bottom: 1rem;
}
article img {
    margin-bottom: 20px;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date {
    background-color: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, .5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
}
/* SIDEBAR */
aside p {
    padding: 12px 10px;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #0bd;
}

/* MENU ------------------------------ */
#menu {
    min-height: 100vh;
 
    background-image: url(../images/menu-bg.jpg);

    /* background-image: url(../images/menu-bg.jpg);
    background-color: #0bd;
    background-blend-mode: hard-light; */

    /* background-image: linear-gradient(#c9ffbf, #0bd); */

    /* background-image: url(../images/menu-bg.jpg), linear-gradient(#c9ffbf, #ffafbd);
    background-blend-mode: luminosity; */
}
.menu-content {
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}
.big-box {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}
/* CONTACT ------------------------------ */
#contact {
    min-height: 100vh;
 
    background-image: url(../images/contact-bg.jpg);

    /* background-image: url(../images/menu-bg.jpg);
    background-color: #0bd;
    background-blend-mode: hard-light; */

    /* background-image: linear-gradient(#c9ffbf, #0bd); */

    /* background-image: url(../images/menu-bg.jpg), linear-gradient(#c9ffbf, #ffafbd);
    background-blend-mode: luminosity; */
}
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-top: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background-color: rgba(255, 255, 255, .5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}
iframe {
    width: 100%;
}
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}

/* モバイル版 ---------------------------- */
@media (max-width: 600px) {
    /* HEADER ---------------------------- */
    .page-header {
        flex-direction: column;
        align-items: center;
    }
    .page-title {
        font-size: 2.5rem;
    }
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }
    /* HOME ------------------------------ */
    .home-content {
        margin-top: 20%;
    }
    /* NEWS ------------------------------ */
    #news .page-title{
        margin-top: 30px;
    }
    .news-contents {
        flex-direction: column;
    }
    article,
    aside {
        width: 100%;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        padding-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }
    .ad {
        display: none;
    }
    /* MENU ------------------------------ */
    .menu-content {
        margin-top: 20%;
    }
    .big-box {
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img {
        height: 100%;
    }
    /* CONTACT ------------------------------ */
    #contact .page-title{
        margin-top: 40px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }   
}